<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\Enemy\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="27" Column="11" />
      <File FileName="Assets\Scripts\Enemy\LastPlayerSighting.cs" Line="5" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>